# Ethereum Lite Explorer by Alethio
IP_SERVER=192.168.1.18 # needs to be adapted


# ether-faucet by APlonks ; Default values should work
## Backend
RICH_PRIVATE_KEY="2e0834786285daccd064ca17f1654f67b4aef298acbb82cef9ec422fb4975622"
HTTP_ENDPOINT="http://geth:8545"
WS_ENDPOINT="ws://geth:8546"

## Redis
REDIS_URL="redis-stack:6379"